# YKFBlock.github.io

./: about.html  generate-posts-data.js  image-viewer.html  index.html  java-code-viewer.html  markdown-viewer.html  pdf-viewer.html  post.html  posts-data.js  posts.html  styles.css  xmind-viewer.html
posts/: CPP函数编程题.md  CPP多态.md  CPP往年卷整理.md  Leetcode 题目 二叉搜索树中第k小的元素.md  Leetcode 题目 二叉树中序遍历.md  Leetcode 题目 二叉树的直径.md  Leetcode 题目 动态规划1.md  Leetcode 题目 动态规划3.md  Leetcode 题目 合并区间.md  Leetcode 题目 和为k的子数组.md  Leetcode 题目 寻找重复数.md  Leetcode 题目 找到字符串中所有字母异位词.md  Leetcode 题目 最大子数组和.md  Leetcode 题目 最长无重复子串.md  Leetcode 题目 最长连续序列.md  Leetcode 题目 盛最多水的容器.md  Leetcode 题目 矩阵置0.md  Leetcode 题目 除了自身以外数组的乘积.md  Leetcode 题目 颜色分类.md  daily-notes.html  git本地分支和远端分支的对应关系.md  hello-blog.html  人机交互实验设计.md  人机交互简答题测试版.md  人机交互简答题答案版.md  分享大纲.md  前后端代码实现探究.md  将QQ音乐VIP下载的文件转换成正常MP3格式的文件.md  批评与自我批评.md  数理逻辑期末复习.md  离散数学1-取火柴问题.md  离散数学2-关于集合的证明问题.md  蓝桥杯1.md  蓝桥杯3.md  蓝桥杯4_暑假日记.md  蓝桥杯5最短距离.md  (+5 more)
posts/courses/software-design/软件系统架构/SingleAgent/: .env.example  README.md  SUBMISSION-CHECKLIST.md  pom.xml
posts/courses/software-design/软件系统架构/SingleAgent/docs/superpowers/plans/: 2026-06-09-readme-finalization.md  2026-06-09-submission-cleanup.md
posts/courses/software-design/软件系统架构/SingleAgent/docs/superpowers/specs/: 2026-06-08-single-agent-design.md
posts/courses/software-design/软件系统架构/SingleAgent/outputs/diagrams/: iteration-2.mmd
posts/courses/software-design/软件系统架构/SingleAgent/outputs/reports/: final-report.md
posts/courses/software-design/软件系统架构/SingleAgent/src/main/java/com/course/singleagent/: SingleAgentApplication.java
posts/courses/software-design/软件系统架构/SingleAgent/src/main/java/com/course/singleagent/config/: AppConfig.java
posts/courses/software-design/软件系统架构/SingleAgent/src/main/java/com/course/singleagent/domain/: ConversationEntry.java
posts/courses/software-design/软件系统架构/SingleAgent/src/main/java/com/course/singleagent/prompt/: PromptFactory.java
posts/courses/software-design/软件系统架构/SingleAgent/src/main/java/com/course/singleagent/service/: ArtifactWriter.java  AssignmentExecutionService.java  ModelGateway.java  RunMetrics.java  TokenUsage.java
posts/courses/software-design/软件系统架构/SingleAgent/src/main/java/com/course/singleagent/web/: RunController.java
posts/courses/software-design/软件系统架构/SingleAgent/src/main/resources/templates/: index.html
posts/courses/software-design/软件系统架构/SingleAgent/src/test/java/com/course/singleagent/config/: OpenAiChatConfigurationTest.java
posts/courses/software-design/软件系统架构/SingleAgent/src/test/java/com/course/singleagent/knowledge/: AssignmentKnowledgeBaseTest.java
posts/courses/software-design/软件系统架构/SingleAgent/src/test/java/com/course/singleagent/service/: ArtifactWriterTest.java  SingleAgentRunnerTest.java
(+164 files in other folders)
